# mahafightproject

./: .env.email  .env.example  .env.production  .gitignore  DEPLOYMENT.md  Dockerfile  Dockerfile.production  Dockerfile.render  MahaFight.DealerManagement.sln  OTP_TESTING_CHECKLIST.md  OTP_Tests.postman_collection.json  README.md  build.bat  create_forgot_password_migration.bat  deploy-render.bat  deploy.bat  deploy.sh  docker-compose.prod.yml  docker-compose.production.yml  docker-compose.yml  fix-production-db.sql  fix_product_images_migration.bat  migrate-db.sh  migrate-render.sh  nginx.conf  render.yaml  setup-db.bat  test-api.js  yashjanwa  yashjanwa.pub
database/: 001_add_refresh_tokens.sql  (+4 more)
src/MahaFight.Application/: MahaFight.Application.csproj
src/MahaFight.Application/DTOs/: ApiResponse.cs  AuditDto.cs  BillingDTOs.cs  CartDTOs.cs  CommissionDTOs.cs  CreateDealerRequest.cs  CustomerOrderDTOs.cs  DealerDto.cs  DealerRegistrationDTOs.cs  ForgotPasswordDTOs.cs  FranchiseDto.cs  OrderDTOs.cs  OtpDTOs.cs  ProductDTOs.cs  ProductDto.cs  ProductImageDTOs.cs  PublicProductDto.cs  Validators.cs
src/MahaFight.Application/Interfaces/: IAuditService.cs  IAuthService.cs  IBarcodeService.cs  ICloudinaryService.cs  IEmailService.cs  IFileUploadService.cs  IJwtService.cs  IOtpService.cs  IPdfService.cs  IQrCodeService.cs  ISmsService.cs
src/MahaFight.Application/Services/: BarcodeService.cs  CloudinaryService.cs  CommissionService.cs  CsvExportService.cs  CustomerOrderService.cs  DealerService.cs  EmailService.cs  FileUploadService.cs  ForgotPasswordService.cs  InvoiceService.cs  OtpService.cs  PdfService.cs  ProductScanService.cs  ProductService.cs  QrCodeService.cs  SendGridEmailService.cs  SmsService.cs  SmtpEmailService.cs
src/MahaFight.Infrastructure/: MahaFight.Infrastructure.csproj
src/MahaFight.Infrastructure/Data/: ApplicationDbContext.cs  AuditEntry.cs  DbInitializer.cs
src/MahaFight.Infrastructure/Migrations/: 20251220101845_InitialCreate.Designer.cs  20251220101845_InitialCreate.cs  20251221103442_UpdateKycStatusToEnum.Designer.cs  20251221103442_UpdateKycStatusToEnum.cs  20251221163119_AddECommerceEntities.Designer.cs  20251221163119_AddECommerceEntities.cs  20251221170504_UpdateECommerceEntities.Designer.cs  20251221170504_UpdateECommerceEntities.cs  20251221172058_RemoveECommerceEntities.Designer.cs  20251221172058_RemoveECommerceEntities.cs  20251221182445_AddCustomerOrderFields.Designer.cs  20251221182445_AddCustomerOrderFields.cs  20251221191911_AddProductImages.Designer.cs  20251221191911_AddProductImages.cs  20251222182831_FixProductImagesForCloudinary.Designer.cs  20251222182831_FixProductImagesForCloudinary.cs  20251222192001_AddPasswordResetOtp.Designer.cs  20251222192001_AddPasswordResetOtp.cs  20251223165959_AddProductScanFields.Designer.cs  20251223165959_AddProductScanFields.cs  20251227172810_AddBarcodeQrCodeFields.Designer.cs  20251227172810_AddBarcodeQrCodeFields.cs  20251228063846_AddEmailOtpTable.Designer.cs  20251228063846_AddEmailOtpTable.cs  20251228093342_AddQrCodeExpiresAt.Designer.cs  20251228093342_AddQrCodeExpiresAt.cs  20251228115715_AddMissingEmailOtpColumns.Designer.cs  20251228115715_AddMissingEmailOtpColumns.cs  ApplicationDbContextModelSnapshot.cs
src/MahaFight.Infrastructure/Repositories/: Repository.cs
src/MahaFight.Infrastructure/Services/: AuthService.cs  JwtService.cs
src/MahaFight.WebApi/: MahaFight.WebApi.csproj  Program.cs  appsettings.Production.json  appsettings.json
src/MahaFight.WebApi/Authorization/: RoleAttributes.cs
(+145 files in other folders)
