# Multi-stage build for Render deployment
FROM mcr.microsoft.com/dotnet/sdk:8.0 AS build
WORKDIR /app

# Copy project files
COPY src/MahaFight.Domain/MahaFight.Domain.csproj src/MahaFight.Domain/
COPY src/MahaFight.Application/MahaFight.Application.csproj src/MahaFight.Application/
COPY src/MahaFight.Infrastructure/MahaFight.Infrastructure.csproj src/MahaFight.Infrastructure/
COPY src/MahaFight.WebApi/MahaFight.WebApi.csproj src/MahaFight.WebApi/

# Restore dependencies
RUN dotnet restore src/MahaFight.WebApi/MahaFight.WebApi.csproj

# Copy source code
COPY src/ src/

# Build and publish
RUN dotnet publish src/MahaFight.WebApi/MahaFight.WebApi.csproj -c Release -o out --no-restore

# Runtime image
FROM mcr.microsoft.com/dotnet/aspnet:8.0
WORKDIR /app

# Create uploads directory
RUN mkdir -p /app/uploads

# Copy published app
COPY --from=build /app/out .

# Expose port (Render uses dynamic PORT)
EXPOSE $PORT

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
  CMD curl -f http://localhost:$PORT/api/health || exit 1

# Start application
ENTRYPOINT ["dotnet", "MahaFight.WebApi.dll"]